{
    "theme_color": "#fc5f6a",
    "background_color": "#fff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Juniverse Dev",
    "short_name": "Juniverse Dev",
    "description": "Juniverse Dev | dev blog & portfolio",
    "form_factor": "wide",
    "icons": [
            {
            "src": "/pwa-icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/pwa-icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa-icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/pwa-icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}